<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tandlægerne_Smil.Models.Book" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tandlægerne_Smil.Models.Faktura" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Faktura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tandlægerne_Smil.Models.Global" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tandlægerne_Smil.Models.Patient" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tandlægerne_Smil.Models.Venteværelse" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Venteværelse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tandlægerne_Smil.Views.StartForm">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACEAAACAAAACAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\StartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tandlægerne_Smil.Views.StartGui" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\StartGui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tandlægerne_Smil.Controllers.DbController.Ismildb">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAgQAAAAAEAAAAAUAAgAAAAAQQAACAAAAgQACAA=</HashCode>
      <FileName>Controllers\DbController\DatabaseController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>