<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tandlægerne_Smil.Models.Book">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAEAAACAAgAAAAAAAAQAEAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tandlægerne_Smil.Models.Faktura">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAgAAAgAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Faktura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tandlægerne_Smil.Models.Global">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>Models\Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tandlægerne_Smil.Models.Patient">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tandlægerne_Smil.Views.StartForm" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+d5lgJQBBaASQBHHAHDUBAIKQzYCIg45JXoKIEXotBo=</HashCode>
      <FileName>Views\StartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tandlægerne_Smil.Views.StartGui">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\StartGui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tandlægerne_Smil.Models.Venteværelse">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABACAAAgCAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Venteværelse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tandlægerne_Smil.Controllers.DbController.Ismildb">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAgQAAAAAEAAAAAUAAgAAAAAQAAACAQAAgQACAA=</HashCode>
      <FileName>Controllers\DbController\DatabaseController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>