<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tandlægerne_Smil.Models.Book">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tandlægerne_Smil.Models.Faktura">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Faktura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tandlægerne_Smil.Models.Global" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tandlægerne_Smil.Models.Patient">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tandlægerne_Smil.Models.Venteværelse">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Venteværelse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tandlægerne_Smil.Views.StartForm" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACEAAACAAAACAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\StartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tandlægerne_Smil.Views.StartGui" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\StartGui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tandlægerne_Smil.Models.Ansat">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Ansat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Tandlægerne_Smil.Controllers.DbController.Ismildb" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAgQAAAAAEAAAAAUAAgAAAAAQQAACAAAAgQACAA=</HashCode>
      <FileName>Controllers\DbController\DatabaseController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>